# javafx-i8n-jpa

./: README.md  build.fxbuild  pom.xml
src/main/java/gpg/jfxjpa/application/: Main.java  MainController.java
src/main/java/gpg/jfxjpa/application/language/: Messages.java
src/main/java/gpg/jfxjpa/application/model/: ModelSuper.java  Student.java
src/main/java/gpg/jfxjpa/application/service/: JPAService.java
src/main/java/gpg/jfxjpa/application/util/: PropertyLoader.java  ReflectionUtils.java
src/main/java/gpg/jfxjpa/db/utils/: DBUtils.java
src/main/resources/fxml/: main.fxml
src/main/resources/messages/: messages.properties  messages_be_BY.properties  messages_ru.properties
